server.port=8888

spring.profiles.active=dev

#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.call-setters-on-nulls=true
mybatis-plus.mapper-locations=classpath:mapper/**/*Mapper.xml

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.deserialization.READ_UNKNOWN_ENUM_VALUES_AS_NULL=true
